# wasteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finaltsest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/finaltsest/: Account.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/finaltsest/ViewModel/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/finaltsest/activity/: BaseActivity.java  BookingActivity.java  RegisterActivity.java  SearchActivity.java  UserLoginActivity.java
app/src/main/java/com/example/finaltsest/adapter/: BookOutRecycleVIewApapter.java  FragmentAdapter.java  HomeRecycleVIewAdapter.java
app/src/main/java/com/example/finaltsest/bean/: Item.java  User.java  WasteBook.java
app/src/main/java/com/example/finaltsest/common/: PARAMS.java
app/src/main/java/com/example/finaltsest/fragment/: AssestFragment.java  BaseFragment.java  BookInFragment.java  (+3 more)
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_user_login.xml  assest_fragment.xml  book_in_fragment.xml  book_out_fragment.xml  dialog_rev.xml  home_fragment.xml  item_book_out_view.xml  item_home_view.xml  mine_fragment.xml
app/src/main/res/menu/: home_toolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaltsest/: ExampleUnitTest.java
(+20 files in other folders)
