<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SearchActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="请输入分类名或备注搜索"
            app:startIconDrawable="@drawable/search" >
            <EditText
                android:id="@+id/search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rev"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>