<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="noScroll">

                <TextView
                    android:id="@+id/outAcountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="4dp"
                    android:text="支出"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/outAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100.00"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/outAcountTitle"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/inAcountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:text="收入"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100.00"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/inAcountTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <TextView
                    android:id="@+id/totalAcountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="4dp"
                    android:text="结余"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100.00"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/inAcountTitle"
                    app:layout_constraintRight_toRightOf="parent"  />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/appBgBtnMonthSelectorStateDisabled"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addWaste_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>